{
  "alwaysUpdateLinks": true,
  "foldHeading": false,
  "foldIndent": false,
  "showIndentGuide": true,
  "promptDelete": false,
  "livePreview": true,
  "autoPairBrackets": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 75
  },
  "newFileLocation": "current",
  "spellcheck": true,
  "defaultViewMode": "preview",
  "showFrontmatter": true,
  "attachmentFolderPath": "./",
  "autoPairMarkdown": false,
  "userIgnoreFilters": [
    "templates/"
  ],
  "rightToLeft": true,
  "newLinkFormat": "relative",
  "mobilePullAction": ""
}